# spring-security-data

./: .gitignore  .project  README.adoc  README.asciidoc  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: AclCheckingEntityListener.java  AclClass.java  AclEntry.java  AclJpaHelper.java  AclJpaQueryAugmentor.java  AclObjectIdentity.java  AclQueryAugmentor.java  AclQueryDslQueryAugmentor.java  AclRepositoryUtility.java  AclSid.java  Acled.java  DemoApplication.java  MyDomain.java  MyDomainRepository.java  NoOpAugmentor.java  Permission.java  SpringApplicationContext.java
src/main/java/org/springframework/security/data/: Acl.java  AclMessageRepository.java  AclQueryAugmentor.java  Message.java  MyUser.java  SecurityMessageRepository.java  UserRepository.java
src/main/java/org/springframework/security/data/repository/query/spi/: SecurityEvaluationContextExtension.java
src/main/resources/: data.sql
src/test/java/demo/: DemoApplicationTests.java
src/test/java/org/springframework/security/data/: Config.java  Message.java  MessageRepository.java  MessageRepositoryTests.java
src/test/resources/: data.sql
