apply plugin: 'java'

ext.springVersion = '3.2.4.RELEASE'
ext.springSecurityVersion = '3.2.0.CI-SNAPSHOT'
ext.hibernateVerson = '4.2.0.Final'

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot/'}
    mavenCentral()
}

dependencies {
    compile "org.hibernate:hibernate-entitymanager:$hibernateVerson",
           'org.springframework.data:spring-data-jpa:1.5.0.DATAJPA-307-SNAPSHOT',
           "org.springframework.security:spring-security-core:$springSecurityVersion",
           "org.springframework.security:spring-security-acl:$springSecurityVersion"

    testCompile "junit:junit:4.11",
                "org.springframework:spring-test:$springVersion",
                'org.easytesting:fest-assert:1.4',
                'com.h2database:h2:1.3.168'
}
